<!DOCTYPE html>
<html>
<head>
  <title>Discography</title>
  <link href="./assets/stylesheets/discography-styles.css" rel="stylesheet"/>
  <link href="./assets/stylesheets/slick.css" rel="stylesheet" />
  <link href="./assets/stylesheets/slick-theme.css" rel="stylesheet" />

  <style>
    .topnav {
      overflow: hidden;
      background-color: WHITE;
    }

    .topnav a {
      float: left;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: Cochin, Georgia, serif;
      font-size: 16px;
    }

    .topnav a:hover {
      background-color: white;
      color: #857e28;
      font-family: Cochin, Georgia, serif;
      font-size: 16px;
      font-weight: bold;
    }

    .topnav a.active {
      background-color: white;
      color: #6ba7a6;
      font-weight: bold;
    }
</style>

<style>
body {
  background: white;
}
  .your-class {
    width: 1000px;
    margin: auto;
  }
  .your-class img{
    width: 300px;
    height: 300px;
    display: block;
  }
</style>

</head>
<body>

  <div class="topnav">
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a class="active" href="discography.html">DISCOGRAPHY</a>
    <a href="tour-dates.html">TOUR</a>
    <a href="merch.html">MERCHANDISE</a>
    <a href="media.html">MEDIA</a>
  </div>

  <div class="hero-image">
    <div class="hero-text">
  <h1>DISCOGRAPHY</h1>
  </div>
    </div>
<p>
<h2>ALBUMS</h2>
  <div class="your-class">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="./assets/images/discography/album-covers/color-revival-album-cover.jpg" width="300" height="300" alt="Revival">
        </div>
        <div class="flip-card-back">
          <img src="./assets/images/discography/track-listings/revival-track-listings.png" width="300" height="300" alt="Revival c  Track Listings">
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="./assets/images/discography/album-covers/color-hell-among-the-yearlings-album-cover.jpg" width="300" height="300" alt="Hell Among the Yearlings">
        </div>
        <div class="flip-card-back">
          <img src="./assets/images/discography/track-listings/hell-among-the-yearlings-track-listings.png" width="300" height="300" alt="Hell Among the Yearlings Track Listings">
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="./assets/images/discography/album-covers/color-time-album-cover.jpg" width="300" height="300" alt="Time (The Revelator)">
        </div>
        <div class="flip-card-back">
          <img src="./assets/images/discography/track-listings/time-the-revelator-track-listings.png" width="300" height="300" alt="Time (The Revelator) Track Listings">
        </div>
      </div>
    </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./assets/images/discography/album-covers/color-harrow-and-harvest-album-cover.jpg" width="300" height="300" alt="The Harrow & The Harvest">
          </div>
          <div class="flip-card-back">
            <img src="./assets/images/discography/track-listings/harrow-and-harvest-track-listings.png" width="300" height="300" alt="The Harrow & The Harvest Track Listings">
          </div>
        </div>
      </div>


    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="./assets/images/discography/album-covers/color-soul-journey-album-cover.jpg" width="300" height="300" alt="Soul Journey">
        </div>
        <div class="flip-card-back">
          <img src="./assets/images/discography/track-listings/soul-journey-track-listings.png" width="300" height="300" alt="Soul Journey Track Listings">
        </div>
      </div>
    </div>
  </div>

<script src="./assets/javascripts/jquery.min.js"></script>
<script src="./assets/javascripts/slick.min.js"></script>

<script>
  $(document).ready(function(){
    $('.your-class').slick({
      slidesToShow: 3,
      slidestoscroll: 1,
      dots: true,
    });
  });
</script>
</p>
</body>
</html>
