<!DOCTYPE html>
<html>
<head>
  <link href="./assets/stylesheets/index-styles.css" rel="stylesheet"/>
  <style>
    .topnav {
      overflow: hidden;
      background-color: WHITE;
    }

    .topnav a {
      float: left;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: Cochin, Georgia, serif;
      font-size: 16px;
    }

    .topnav a:hover {
      background-color: white;
      color: #857e28;
      font-family: Cochin, Georgia, serif;
      font-size: 16px;
      font-weight: bold;
    }

    .topnav a.active {
      background-color: white;
      color: #6ba7a6;
      font-weight: bold;
    }
</style>
</head>
<body>

  <div class="topnav">
    <a class="active" href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="discography.html">DISCOGRAPHY</a>
    <a href="tour-dates.html">TOUR</a>
    <a href="merch.html">MERCHANDISE</a>
    <a href="media.html">MEDIA</a>
  </div>

  <div class="hero-image">
  </div>
</body>
</html>
