<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Cochin, Georgia, serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: right;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
table,th, td {
  padding: 5px;
}
th {
  text-align: left;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:48px">TOUR DATES</h1>
  </div>
</div>
<h1>UPCOMING TOUR DATES</h1>
<table style="width:100%">
  <tr>
    <th>Date</th>
    <th>Venue</th>
    <th>Location</th>
    <th>Time</th>
    <th>Purchase</th>
  </tr>
    <tr>
      <td>Fri, 8/17/2018</td>
      <td>Saenger Theater</td>
      <td>Hattiesburg, MS</td>
      <td>8:00 pm</td>
      <td>Ticketmaster</td>
    </tr>
      <tr>
        <td>Sun, 8/19/2018</td>
        <td>Civic Theater</td>
        <td>New Orleans, LA</td>
        <td>7:30 pm</td>
        <td>Ticketmaster</td>
      </tr>
        <tr>
          <td>Fri, 8/24/2018</td>
          <td>Tower Theater</td>
          <td>Oklahoma City, OK</td>
          <td>7:00 pm</td>
          <td>Ticketmaster</td>
        </tr>
          <tr>
            <td>Fri, 9/14/2018</td>
            <td>Folly Theater</td>
            <td>Kansas City, M0</td>
            <td>7:00 pm</td>
            <td>Ticketmaster</td>
          </tr>
            <tr>
              <td>Mon, 9/17/2018</td>
              <td>Red Rocks Amphitheatre</td>
              <td>Morrison, co</td>
              <td>7:30 pm</td>
              <td>Ticketmaster</td>
            </tr>
              <tr>
                <td>Fri, 9/28/2018</td>
                <td>Wide Open Bluegrass Street Festival</td>
                <td>Raleigh, NC</td>
                <td>4:00 pm</td>
                <td>Ticketmaster</td>
              </tr>
                <tr>
                  <td>Thu, 10/4/2018</td>
                  <td>Haw River Ballroom</td>
                  <td>Saxapahaw, NC</td>
                  <td>7:30 pm</td>
                  <td>Ticketmaster</td>
                </tr>
                  <tr>
                    <td>Sat, 10/6/2018</td>
                    <td>Infinity Downs Farm</td>
                    <td>Arlington, VA</td>
                    <td>6:00 pm</td>
                    <td>Ticketmaster</td>
                  </tr>
                    <tr>
                      <td>Mon, 10/8/2018</td>
                      <td>Taft Theater</td>
                      <td>Cincinnati, OH</td>
                      <td>7:00 pm</td>
                      <td>Ticketmaster</td>
                    </tr>
                      <tr>
                        <td>Tue, 10/9/2018</td>
                        <td>Sauder Concert Hall</td>
                        <td>Goshen, IN</td>
                        <td>7:00 pm</td>
                        <td>Ticketmaster</td>
                      </tr>
</table>
<p>
</p>
</body>
</html>
